quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=social
quarkus.datasource.password=social

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5436/quarkus-social
quarkus.datasource.jdbc.max-size=16

quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=true